# Kalle

./: CONTRIBUTING.md  LICENSE  README.md  SUMMARY.md  build.gradle  canceller.md  config.gradle  config.md  hellow.md  index.html  search_index.json  settings.gradle
cache/: README.md  index.html
cancel/: README.md  index.html
cn/: README.md  SUMMARY.md  config.md  index.html  params.md  progress.md  search_index.json  url.md
cn/cache/: README.md  index.html
cn/cancel/: README.md  index.html
cn/config/: README.md  cache.html  cache.md  connect.html  connect.md  converter.html  converter.md  cookie.html  cookie.md  index.html  interceptor.html  interceptor.md  network.html  network.md
cn/download/: README.md  index.html
cn/error/: README.md  index.html
cn/header/: README.md  index.html
cn/images/: Logo.psd
cn/params/: README.md  index.html
cn/progress/: index.html
cn/reqiest/body/: define.md
cn/request/: README.md  body.md  index.html  url.md
cn/request/body/: README.md  file.md  form.md  index.html  json.md  string.md  url.md  xml.md
cn/response/: README.md  index.html
cn/response/body/: README.md  index.html
cn/sample/: README.md  business.md  index.html
cn/url/: README.md  index.html
config/: README.md  cache.html  cache.md  connect.html  connect.md  converter.html  converter.md  cookie.html  cookie.md  index.html  interceptor.html  interceptor.md  network.html  network.md
download/: README.md  index.html
error/: README.md  index.html
gitbook/: gitbook.js  style.css  theme.js
gitbook/gitbook-plugin-fontsettings/: fontsettings.js  website.css
gitbook/gitbook-plugin-highlight/: ebook.css  website.css
gitbook/gitbook-plugin-lunr/: search-lunr.js
gitbook/gitbook-plugin-search/: lunr.min.js  search-engine.js  search.css  search.js
gitbook/gitbook-plugin-sharing/: buttons.js
header/: README.md  index.html
images/: HttpCookie.psd  Logo.psd  session.psd  url.psd
kalle/: build.gradle
kalle/src/main/: AndroidManifest.xml
kalle/src/main/java/com/yanzhenjie/kalle/: BaseContent.java  BasicOutData.java  Binary.java  BodyRequest.java  CancelerManager.java  Canceller.java  FileBinary.java  FileBody.java  FormBody.java  Headers.java  JsonBody.java  Kalle.java  KalleConfig.java  OutData.java  Params.java  ProgressBar.java  Request.java  RequestBody.java  RequestMethod.java  Response.java  ResponseBody.java  StringBody.java  Url.java  UrlBody.java  UrlRequest.java  XmlBody.java
kalle/src/main/java/com/yanzhenjie/kalle/connect/: BroadcastNetwork.java  ConnectFactory.java  Connection.java  Interceptor.java  Network.java  NetworkChecker.java  StreamBody.java
kalle/src/main/java/com/yanzhenjie/kalle/cookie/: Cookie.java  CookieManager.java  CookieStore.java  DBCookieStore.java
kalle/src/main/java/com/yanzhenjie/kalle/download/: BasicWorker.java  BodyDownload.java  BodyWorker.java  Callback.java  Download.java  DownloadManager.java  SimpleCallback.java  UrlDownload.java  UrlWorker.java  Work.java
kalle/src/main/java/com/yanzhenjie/kalle/exception/: ConnectException.java  ConnectTimeoutError.java  DownloadError.java  HostError.java  NetworkError.java  NoCacheError.java  ParseError.java  ReadException.java  (+3 more)
okalle/: build.gradle
okalle/src/main/: AndroidManifest.xml
okalle/src/main/java/com/yanzhenjie/kalle/: OkHttpConnectFactory.java
params/: README.md  entity.html  entity.md  index.html
progress/: README.md  index.html
request/: README.md  index.html
request/body/: README.md  index.html  json.md  string.md  url.md
response/: README.md  index.html
response/body/: README.md  index.html
sample/: README.md  build.gradle  business.html  business.md  index.html  proguard-rules.pro
sample/src/androidTest/java/com/yanzhenjie/kalle/sample/test/: TestUrl.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/kalle/sample/: App.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/: BaseActivity.java  BaseFragment.java  UserInfo.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/body/: BodyPresenter.java  BodyView.java  Contract.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/body/entity/: FileInfo.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/download/: Contract.java  DownloadPresenter.java  DownloadView.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/form/: Contract.java  FormPresenter.java  FormView.java  ImageAdapter.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/form/entity/: FileInfo.java  FileItem.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/main/: Contract.java  MainAdapter.java  MainPresenter.java  MainView.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/normal/: Contract.java  NormalPresenter.java  NormalView.java
sample/src/main/java/com/yanzhenjie/kalle/sample/app/splash/: SplashActivity.java  WelActivity.java
sample/src/main/java/com/yanzhenjie/kalle/sample/config/: AppConfig.java  UrlConfig.java
sample/src/main/java/com/yanzhenjie/kalle/sample/entity/: News.java  NewsWrapper.java  Page.java
sample/src/main/java/com/yanzhenjie/kalle/sample/http/: DialogCallback.java  DownloadCallback.java  HttpEntity.java  JsonConverter.java  LoggerInterceptor.java  LoginInterceptor.java  SimpleCallback.java
sample/src/main/java/com/yanzhenjie/kalle/sample/mvp/: ActivitySource.java  BasePresenter.java  BaseView.java  Bye.java  Source.java  ViewSource.java
sample/src/main/java/com/yanzhenjie/kalle/sample/util/: AlbumLoader.java  BaseAdapter.java  Delivery.java  DisplayUtils.java  FileUtils.java  Logger.java  MediaLoader.java
sample/src/main/res/layout/: activity_body.xml  activity_download.xml  activity_form.xml  activity_main.xml  activity_normal.xml  item_form_button.xml  item_form_image.xml  item_main_function.xml  toolbar.xml  toolbar_scroll.xml
sample/src/main/res/values/: array_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: style.xml
sample/src/test/java/com/yanzhenjie/kalle/sample/test/: JavaTest.java
url/: README.md  index.html
(+45 files in other folders)
