ext {
    plugins = [library: 'com.android.library',
               android: 'com.android.application',
               maven  : 'com.github.dcendents.android-maven',
               bintray: 'com.jfrog.bintray']

    android = [applicationId      : "com.yanzhenjie.kalle.sample",
               compileSdkVersion  : 28,
               buildToolsVersion  : "28.0.3",

               librayMinSdkVersion: 9,
               sampleMinSdkVersion: 14,
               targetSdkVersion   : 28,

               versionCode        : 6,
               versionName        : "0.1.6"]

    bintray = [version       : "0.1.6",

               siteUrl       : 'https://github.com/yanzhenjie/Kalle',
               gitUrl        : 'https://github.com/yanzhenjie/Kalle.git',

               group         : "com.yanzhenjie",

               packaging     : 'aar',
               name          : 'Kalle',
               description   : 'Synchronous and asynchronous network request framework for Android',

               licenseName   : 'The Apache Software License, Version 2.0',
               licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

               developerId   : 'yanzhenjie',
               developerName : 'yanzhenjie',
               developerEmail: 'im.yanzhenjie@foxmail.com',

               binrayLibrary : "okalle",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]

    dependencies = [kalle              : 'com.yanzhenjie:kalle:0.1.6',
                    okalle             : 'com.yanzhenjie:okalle:0.1.6',

                    okhttpUrl          : 'com.squareup.okhttp3:okhttp-urlconnection:3.13.1',

                    material           : 'com.android.support:design:28.0.0',
                    appCompat          : 'com.android.support:appcompat-v7:28.0.0',
                    cardView           : 'com.android.support:cardview-v7:28.0.0',
                    recyclerView       : 'com.android.support:recyclerview-v7:28.0.0',
                    swipeRecyclerView  : 'com.yanzhenjie.recyclerview:support:1.3.1',

                    fastjson           : 'com.alibaba:fastjson:1.1.70.android',
                    permission         : 'com.yanzhenjie.permission:support:2.0.1',
                    loading            : 'com.yanzhenjie:loading:1.0.2',
                    album              : 'com.yanzhenjie:album:2.1.3',
                    glide              : 'com.github.bumptech.glide:glide:3.8.0',

                    butterKnife        : 'com.jakewharton:butterknife:8.8.1',
                    butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1']
}