ext {
    plugins = [
            library: 'com.android.library',
            android: 'com.android.application',
            maven  : 'com.github.dcendents.android-maven',
            bintray: 'com.jfrog.bintray'
    ]

    android = [
            applicationId      : "com.yanzhenjie.kalle.sample",
            compileSdkVersion  : 27,
            buildToolsVersion  : "27.0.3",

            librayMinSdkVersion: 9,
            sampleMinSdkVersion: 14,
            targetSdkVersion   : 27,

            versionCode        : 1,
            versionName        : "0.1.1",

            testRunner         : "android.support.test.runner.AndroidJUnitRunner"
    ]

    bintray = [
            version       : "0.1.1",

            siteUrl       : 'https://github.com/yanzhenjie/Kalle',
            gitUrl        : 'git@github.com:yanzhenjie/Kalle.git',

            group         : "com.yanzhenjie",

            packaging     : 'aar',
            name          : 'Kalle',
            description   : 'Synchronous and asynchronous network request framework for Android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "kalle",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            kalle              : 'com.yanzhenjie:kalle:0.1.1',
            okalle             : 'com.yanzhenjie:okalle:0.1.1',

            junit              : 'junit:junit:4.12',
            expressoCore       : 'com.android.support.test.espresso:espresso-core:3.0.1',

            okhttpUrl          : 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0',

            appCompat          : 'com.android.support:appcompat-v7:27.1.0',
            design             : 'com.android.support:design:27.1.0',
            cardView           : 'com.android.support:cardview-v7:27.1.0',
            recyclerView       : 'com.yanzhenjie:recyclerview-swipe:1.1.4',

            fastjson           : 'com.alibaba:fastjson:1.1.68.android',
            permission         : 'com.yanzhenjie:permission:2.0.0-rc4',
            loading            : 'com.yanzhenjie:loading:1.0.2',
            album              : 'com.yanzhenjie:album:2.0.2',
            glide              : 'com.github.bumptech.glide:glide:3.8.0',

            butterKnife        : 'com.jakewharton:butterknife:8.8.1',
            butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',
    ]
}