apply plugin: rootProject.ext.plugins.android

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.kalle
    implementation rootProject.ext.dependencies.okalle

    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.swipeRecyclerView

    implementation rootProject.ext.dependencies.loading
    implementation rootProject.ext.dependencies.album
    implementation rootProject.ext.dependencies.permission

    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}